{
	"files.associations": {
		"minishell.h": "c",
		"__node_handle": "c",
		"history.h": "c",
		"libft.h": "c",
		"sstream": "c",
		"bitset": "c",
		"__bit_reference": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"array": "c",
		"initializer_list": "c",
		"ios": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"vector": "c"
	}
}
